MONGODB_URI = "mongodb+srv://anshulsharma1809:website1@cluster0.58urv.mongodb.net"
CLOUDINARY_API_KEY = "963668233585143"
CLOUDINARY_SECRET_KEY = "DaVLb5C4b4EUFnIi8hDFbfgbbDs"
CLOUDINARY_NAME = "dkvix7dh4"
JWT_SECRET = "greatstack"